{
  "name": "HipsterChat",
  "productName": "HipsterChat",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kvasir/HipsterChat.git"
  },
  "homepage": "https://github.com/kvasir/HipsterChat",
  "bugs": {
    "url": "https://github.com/kvasir/HipsterChat/issues"
  },
  "author": "MartinSandstrom <maartiin_91@hotmail.com> (http://martinsandstrom.github.io)",
  "contributors": [
    "John-Philip Johansson <seriema@gmail.com> (http://johansson.jp/)"
  ],
  "engines": {
    "node": ">=4"
  },
  "electronVersion": "0.34.1",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --prune --asar --all --version=$npm_package_electronVersion",
    "build-osx": "electron-packager . $npm_package_productName --overwrite --out=dist --ignore='^/dist$' --ignore='^/media$' --platform=darwin --arch=x64 --icon=media/Icon.icns --app-bundle-id=com.kvasir.hipsterchat --app-version=$npm_package_version --version=$npm_package_electronVersion && cd dist/HipsterChat-darwin-x64 && zip -ryXq9 ../HipsterChat-osx-${npm_package_version}.zip HipsterChat.app",
    "build-linux": "electron-packager . $npm_package_productName --overwrite --out=dist --ignore='^/dist$' --ignore='^/media/(?!Icon.png$).*' --platform=linux --arch=x64 --app-bundle-id=com.kvasir.hipsterchat --app-version=$npm_package_version --version=$npm_package_electronVersion && cd dist/HipsterChat-linux-x64/ && zip -ryq9 ../HipsterChat-linux-\"$npm_package_version\".zip *",
    "build-windows": "electron-packager . $npm_package_productName --overwrite --out=dist --ignore='^/dist$' --ignore='^/media/(?!Icon.ico$).*' --platform=win32 --arch=ia32 --icon=media/Icon.ico --version=$npm_package_electronVersion --version-string.ProductName=$npm_package_productName --version-string.ProductVersion=$npm_package_electronVersion && cd dist/HipsterChat-win32-ia32/ && zip -ryq9 ../HipsterChat-windows-\"$npm_package_version\".zip *"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "hipchat",
    "chat",
    "instant",
    "messaging"
  ],
  "dependencies": {
    "electron-debug": "^0.3.0"
  },
  "devDependencies": {
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.34.2",
    "photon": "github:connors/photon",
    "xo": "^0.10.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
