<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hipster Chat settings</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="container">
			<button class="save-settings">Save</button>
			<button class="add-team">Add</button>
			<ul class="teams">
			</ul>
		</div>

		<script>
			var ipc = require('ipc');
			var list = document.getElementsByClassName('teams')[0];

			var saveButton = document.getElementsByClassName('save-settings')[0];
			saveButton.addEventListener('click', function () {
				var teamNames = document.getElementsByClassName('team-name');
				var teams = [];
				for(var i=0; i < teamNames.length; i++) {
					teams.push(teamNames[i].value);
				}
				ipc.send('settings-save', teams);
			});

			var addButton = document.getElementsByClassName('add-team')[0];
			addButton.addEventListener('click', function () {
				list.appendChild(createTeamItem(''));
			});

			function createTeamItem(value) {
				var item = document.createElement('li');
				var input = document.createElement('input');
				input.type = 'text';
				input.value = value;
				input.className = 'team-name';
				item.appendChild(input);

				return item;
			}

			ipc.on('settings-message', function (settings) {
				settings.teams.forEach(function (team) {
					list.appendChild(createTeamItem(team));
				});
			});
		</script>
	</body>
</html>
